#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 24 16:08:10 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=
enableShaders=true
